<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resource Not Found :(</title>
    <style>
         ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Resources not found <span>:(</span></h1>
        <p>Sorry, but the resource you were trying to view does not exist</p>
        <p>It looks like this was the result of either:</p>
        <ul>
            <li>Stack Overflow resource unavailable</li>
            <li>a mistyped address</li>
            <li>an out-of-date link</li>
        </ul>
        <script>
        </script>

    </div>
</body>

</html>
