<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Error :(</title>
    <style>
         ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 380px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error <span>:(</span></h1>
        <p>Sorry, but the resource you were trying to view does not exist</p>
        <p>It looks like this was the result of either:</p>
        <ul>
            <li>Stack Overflow resource unavailable</li>
            <li>Internet Connection</li>
            <li>Error in was server</li>
        </ul>
        <script>
        </script>

    </div>
</body>

</html>
